spring.web.resources.static-locations=classpath:/templates/, classpath:/static/

spring.servlet.multipart.max-file-size=20MB

#??MyBatis??????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#??MyBatis?????????
mybatis.type-aliases-package=com.dglg.spring.model

#??MyBatis?????????
logging.level.com.dglg.spring.dao=debug

#?????
spring.datasource.url=jdbc:mysql://localhost:3306/teachersystem?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=199922
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource